# Unbind ctrl+b to ctrl+\
unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

# split panes using | and -
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "> .tmux.conf reloaded!"

# enable ctrl+a etc.. in console
set -g mode-keys emacs
set -g status-keys emacs

# switch panes using Alt-arrow without prefix
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# Quit current pane
bind q kill-pane 
